*{
	margin: 0;
	padding: 0;
}
body{
	box-sizing: border-box;
	padding-left: 20%;
	padding-top: 8px;
}
h1{
	font-size: 50px;
}
.head{
	display: flex;
	padding-top: 10px;
	padding-left: 16px;
}
.subtitle{
	padding-left: 5px;
	padding-bottom: 15px;
}
img{
	width: 700px;
	height: 300px;
	object-fit: cover;
	border-radius: 2%;
}
main{
	padding-top: 18px;
}
.left{
	float: left;
	width: 385px;
	line-height: 24px;
}
ol {
      counter-reset: myOrderedListItemsCounter;
    }
    ol li {
      list-style-type: none;
      position: relative;
      padding-top: 15px;
    }
    ol li:before {
      counter-increment: myOrderedListItemsCounter;
      content: counter(myOrderedListItemsCounter)" ";
      margin-right: 0.5em;
    }
.bg-orange:before {
      background-color: orange;
      padding: 0.4em;
      opacity: 0.9;
      border-radius: 15%;
      color: white;
}
.right{
	float: right;
	position: relative;
	right: 400px;
	width: 150px;
	height: 220px;
	background-color: #f2f7f4;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
.side-text{
  	display: flex;
  	flex-wrap: wrap;
  	width: 130px;
  	padding: 10px 0 0 10px;
}
span{
	display: block;
	padding-left: 10px;
}
span p:nth-child(1){
	font-size: 9px;
	color: gray;
	font-weight: 700px;
}
@media screen and (min-width: 769){
	body{
	box-sizing: border-box;
	padding-left: 10px;
	padding-top: 8px;
}
h1{
	font-size: 45px;
}
.head{
	display: flex;
	padding-top: 10px;
	padding-left: 16px;
}
.subtitle{
	padding-left: 5px;
	padding-bottom: 15px;
}
img{
	width: 600px;
	height: 300px;
	object-fit: cover;
	border-radius: 2%;
}
.right{
	float: right;
	position: relative;
	right: 30px;
	width: 150px;
	height: 220px;
	background-color: #f2f7f4;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
}
@media screen and (max-width: 768px){
body{
	box-sizing: border-box;
	padding-left: 5.8%;
	padding-top: 8px;
}
h1{
	font-size: 47px;
}
.head{
	display: flex;
	padding-top: 10px;
	padding-left: 16px;
}
.subtitle{
	padding-left: 5px;
	padding-bottom: 15px;
}
img{
	width: 670px;
	height: 300px;
	object-fit: cover;
	border-radius: 2%;
}
.right{
	float: right;
	position: relative;
	right: 90px;
	width: 150px;
	height: 220px;
	background-color: #f2f7f4;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
}
@media screen and (max-width: 576px){
body{
	box-sizing: border-box;
	padding-left: 5%;
	padding-top: 8px;
}
h1{
	font-size: 42px;
}
.head{
	display: flex;
	padding-top: 10px;
	padding-left: 22px;
}
.subtitle{
	padding-left: 5px;
	padding-bottom: 15px;
	font-size: 13px;
}
img{
	width: 500px;
	height: 280px;
	object-fit: cover;
	border-radius: 2%;
}
.right{
	display: grid;
	position: absolute;
	right: 40px;
	width: 500px;
	height: 40px;
	grid-template-columns: repeat(3, 1fr);
	background-color: #fff;
	box-shadow: none;
}
.right .side-text:nth-child(1){
	/*grid-column: 1 / -1;*/
	grid-column-start: 1;
  grid-column-end: 4;
}
.left{
	padding-top: 90px;
}

}

